zuul.routes.server.path=/server/**
zuul.routes.server.url=http://localhost:9999

ribbon.eureka.enabled=false

server.port=9999

#Uploading Files through Zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
