
server.port=9999

# File size limit
multipart.maxFileSize = 5120Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 5120Mb

zuul.routes.server.path=/server/**
zuul.routes.server.url=http://localhost:9999

ribbon.eureka.enabled=false

#Uploading Files through Zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3600000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=3600000

