zuul.routes.server1.path=/server1/**
zuul.routes.server1.url=http://localhost:1111

zuul.routes.server2.path=/server2/**
zuul.routes.server2.url=http://localhost:2222

ribbon.eureka.enabled=false

server.port=8080