zuul.routes.server1.path=/server1/**
zuul.routes.server1.url=http://localhost:1111

zuul.routes.server2.path=/server2/**
zuul.routes.server2.url=http://localhost:2222

ribbon.eureka.enabled=false

server.port=8080

#Uploading Files through Zuul
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
