<!doctype html>
<html>
<head>
    <title>Hello AngularJS</title>
    <link href="bower_components/bootstrap-css-only/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
        display: none !important;
        }
    </style>
</head>

<body ng-app="webApp" ng-cloak class="ng-cloak">
<div ng-controller="NavigationCtrl as navCtrl" class="container">
    <ul class="nav nav-pills" role="tablist">
        <li class="active"><a href="#/">home</a></li>
        <li><a href="#/login">login</a></li>
        <li ng-show="authenticated"><a href="" ng-click="navCtrl.logout()">logout</a></li>
    </ul>
</div>
<div ng-view class="container"></div>

<script src="bower_components/angular/angular.js" type="text/javascript"></script>
<script src="bower_components/angular-route/angular-route.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
<script src="navigation/router.js" type="text/javascript"></script>
<script src="home/home.js" type="text/javascript"></script>
<script src="navigation/navigation.js" type="text/javascript"></script>
<script src="login/login.js" type="text/javascript"></script>
</body>
</html>
